# NotebookDemo-WPF

./: NotebookDemo.sln  README.md
NotebookDemo.Core/: Notebook.db  NotebookDemo.Core.csproj  appsettings.json
NotebookDemo.Core/Data/: IEntityMapper.cs
NotebookDemo.Core/Data/Database/Dao/: INoteDao.cs  (+1 more)
NotebookDemo.Core/Data/Model/: Note.cs
NotebookDemo.Core/Data/Repository/: INoteRepository.cs  NoteRepository.cs
NotebookDemo.Core/Data/Store/: NoteStore.cs
NotebookDemo.Core/HostSetup/: CoreHostSetup.cs
NotebookDemo.Core/HostSetup/HostBuilderExtension/: AddConfigurationHostBuilderExtension.cs  AddServiceHostBuilderExtension.cs  AddStoreHostBuilderExtension.cs
NotebookDemo.WPF/: App.xaml  App.xaml.cs  NotebookDemo.WPF.csproj
NotebookDemo.WPF/Command/: NavigationCommand.cs  UpdateNoteCommand.cs
NotebookDemo.WPF/Command/Base/: AsyncCommandBase.cs  CommandBase.cs  RelayCommand.cs  SafeRelayAsyncCommand.cs  SafeRelayCommand.cs
NotebookDemo.WPF/Converter/: BoolInvertConverter.cs  BoolToVIsibilityFalseToCollapsedConverter.cs
NotebookDemo.WPF/HostSetup/: AppHostSetup.cs
NotebookDemo.WPF/HostSetup/HostBuilderExtension/: AddStateHostBuilderExtension.cs  AddViewHostBuilderExtension.cs  AddViewModelHostBuilderExtension.cs
NotebookDemo.WPF/State/Error/: ErrorSpy.cs  IErrorSpy.cs
NotebookDemo.WPF/State/Exit/: ExitSpy.cs  IExitSpy.cs
NotebookDemo.WPF/State/Navigation/: INavigator.cs  MainNavigator.cs  NavigatorBase.cs  ViewType.cs
NotebookDemo.WPF/Styles/: Buttons.xaml  Colors.xaml  ScrollBar.xaml
NotebookDemo.WPF/UI/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  ViewModelBase.cs
NotebookDemo.WPF/UI/ErrorUI/: ErrorView.xaml  ErrorView.xaml.cs  ErrorViewModel.cs
NotebookDemo.WPF/UI/HomeUI/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
NotebookDemo.WPF/UI/NoteListUI/: NoteListItemView.xaml  NoteListItemView.xaml.cs  NoteListItemViewModel.cs  NoteListView.xaml  NoteListView.xaml.cs  NoteListViewModel.cs
NotebookDemo.WPF/UI/NoteUI/: NoteView.xaml  NoteView.xaml.cs  NoteViewModel.cs
(+4 files in other folders)
